# dotnet-mvc-insight

./: .gitignore  README.md  samples_hatena.sln
Insight/: Dockerfile  Insight.csproj  Insight.sln  Program.cs
Insight/ApiControllers/: InsightController.cs
Insight/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  InsightController.cs  LoginController.cs
Insight/Models/: ErrorViewModel.cs
Insight/Properties/: launchSettings.json
Insight/Services/: AccessTokenAccessor.cs  IAccessTokenAccessor.cs  IInstagramApiClient.cs  InstagramApiClient.cs
Insight/ViewModels/: LoginViewModel.cs
Insight/Views/: _ViewImports.cshtml
Insight/Views/Board/: Index.cshtml
Insight/Views/Login/: Index.cshtml
Insight/Views/Shared/: _Layout.cshtml
Insight/wwwroot/js/: board.js
InsightDDD/: InsightDDD.csproj  InsightDDD.sln  Program.cs  log4net.config
InsightDDD/ApiControllers/: InsightController.cs  MediaController.cs
InsightDDD/Controllers/: HomeController.cs
InsightDDD/Migrations/: 20240523183418_InitialCreate.Designer.cs  20240523183418_InitialCreate.cs  InsightDbContextModelSnapshot.cs
InsightDDD/Models/: ErrorViewModel.cs  InsightDbContext.cs  MediaDetail.cs  MediaResponse.cs
InsightDDD/Properties/: launchSettings.json
InsightDDD/Services/: AccessTokenAccessor.cs  IAccessTokenAccessor.cs
InsightDDD/Views/: _ViewImports.cshtml
InsightDDD/Views/Home/: Index.cshtml
InsightDDD/Views/Shared/: _Layout.cshtml
InsightDDD/wwwroot/css/: home.css  site.css
InsightDDD/wwwroot/js/: home.js
InsightTests/: InsightTests.csproj
InsightTests/ControllersTests/: HomeControllerTest.cs
samples_hatena/: Program.cs  Startup.cs  samples_hatena.csproj
samples_hatena/Controllers/: HomeController.cs  PartialController.cs
samples_hatena/Data/: ApplicationDbContext.cs
samples_hatena/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples_hatena/Models/: ErrorViewModel.cs
samples_hatena/Properties/: launchSettings.json
samples_hatena/Services/: FileManager.cs
samples_hatena/Views/: _ViewImports.cshtml
samples_hatena/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
samples_hatena/csv/: kinki.csv
singleClient/: index.html
